{
  "name": "sports-league-simulation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Lord (http://jordanlord.co.uk)",
  "license": "ISC",
  "dependencies": {
    "bs-helpers": "^1.0.0",
    "bs-platform": "^5.0.6"
  }
}
